<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		<h3>A JavaScript project by Liaina Mageo</h3>
		<h3 id="greeting">Greeting goes here</h3>
	</header>
	 <p>This page demonstrates how to use JavaScript to change a webpage's greeting, background color, and images, according
		to the time of day. By observing the code in my repository, you will find a breakdown of how it was possible to alter
		these aspects of the webpage. Many aspects of the code are binded by a specific id, in order for the code to successfully
		work. 
	 </p>
		
	 <p>In order to change my greeting to fit the time of the day, I used an id to bind my greeting header with name of myGreeting
		and JS's getDate and getHours method. This allowed me to choose specific hours of the day, that I want the greeting to change.
		For example, if it's 8:00 pm, the greeting on the web page will appear as, "Good Evening!".
		The background color and images are also of the same concept. It's a string of different variables like the times, colors, and
		images, so they each change accordingly and are also binded to each statement/method. In the code, viewers can find the if, else,
		and else if statements, which have allowed me to create that string. Again, the main parts of this webpage that are demonstrated 
		and within the code is the day, hours, greeting, background color, and images.
	</p>

	<p>
		Three of the biggest resources that have assisted me during this process are, my IT121 instructor Bill, w3schools, and an evalform
		created by our instructor. Aside from having an immense amount of help from our instructor, w3schools is a great tool for understanding
		JS and learning about each specific part of the language. The evalform has also been extremely useful, because I was able to practice my
		code and see the results in real time. I am still practicing and learning JavaScript, and because of these resources, they have made my
		journey with JS clear and very insightful.
	
	</p>

	  <img id="pic" src="images/afternoon.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021-<span id="copyright"></span> by 
          Liaina Mageo, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

	/*
	The webpage needs to react to these specific time frames

	Morning (5am to 12 noon)
	Afternoon (12 noon to 6pm)
	Evening (6pm to 11pm)
	Night (11pm to 5am)
	*/



	let myDate = new Date();
	let myCopyright = myDate.getFullYear();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";

	// REMOVE FOLLOWING LINE, ONLY FOR TESTING
	// myHour = 19

// if, else, and else if statements demonstrated below.
	if(myHour > 5 && myHour < 12){//morning
		// alert("good morning!");
		myGreeting = "Good Morning!";
		myColor = "orange";
		myPic = "morning.jpg";

	}else if(myHour > 12 && myHour < 18){//afternoon
		// alert("good afternoon!");
		myGreeting = "Good Afternoon!";
		myColor = "yellow";
		myPic = "afternoon.jpg";

	}else if(myHour >= 18 && myHour < 23){//evening
		// alert("good evening!");
		myGreeting = "Good Evening!";
		myColor = "teal";
		myPic = "evening.jpg";

	}else{//night
		// alert("good night!");
		myGreeting = "Good Night!";
		myColor = "black";
		myPic = "night.jpg";	
	}


	// the picture needs images/ in order for it to work
	myPic = "images/" + myPic;

	// alert(myCopyright);
	// console.log(myCopyright);
	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("pic").src = myPic;
	
    
	
	//https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
